# bloodlinedna-moblie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prm/android/bloodlinedna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm/android/bloodlinedna/: BloodlineDnaApplication.java  Constants.java  DnaPrincipal.java  MainActivity.java  MessageEvent.java  OkHttpClientProvider.java
app/src/main/java/com/prm/android/bloodlinedna/auth/: AuthActivity.java  AuthResponse.java  AuthViewModel.java  (+3 more)
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_circle_inner.xml  bg_cost_card.xml  bg_input.xml  bg_login_button.xml  bg_step_card.xml  bg_toggle_button.xml  bg_toggle_group.xml  bl_button_outline.xml  bl_button_outline_bg.xml  bl_button_primary.xml  ic_arrow_left_24.xml  ic_check.xml  ic_check_circle.xml  ic_dollar.xml  ic_person.xml  ic_shield_check.xml  ic_shield_check_24.xml  tag_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_dna_service.xml  activity_main.xml  activity_service_booking.xml  fragment_booking_service_layout.xml  fragment_complete_booking.xml  fragment_dna_service_detail.xml  fragment_dna_service_home.xml  fragment_login.xml  fragmnet_register.xml  item_process_template_step.xml  item_service_card.xml  item_service_participant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prm/android/bloodlinedna/: ExampleUnitTest.java
(+47 files in other folders)
