plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.prm.android.bloodlinedna'
    compileSdk 35

    defaultConfig {
        applicationId "com.prm.android.bloodlinedna"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures.buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false

            buildConfigField("String", "API_BASE_URL", "")

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            sourceSets {

            }

            buildConfigField("String", "API_BASE_URL", "\"http://10.0.2.2:8080/api\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation(libs.okhttp)
    implementation libs.gson

    implementation libs.jwtdecode
    implementation(libs.eventbus)

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}