<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:padding="8dp">

    <!-- Vòng tròn số -->
    <FrameLayout
        android:id="@+id/item_process_template_step_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_circle_outer">

        <TextView
            android:id="@+id/tvStepNumber"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/bg_circle_inner"/>
    </FrameLayout>

    <!-- Card Nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/item_process_template_step_container"
        android:background="@drawable/bg_step_card"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvStepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tiếp nhận và Mã hóa Mẫu" />

        <TextView
            android:id="@+id/tvStepDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#777777"
            android:textSize="14sp"
            tools:text="Mô tả chi tiết cho bước này." />
    </LinearLayout>
</RelativeLayout>
